server_port=8081
openmrs_db_host=mysql-central
openmrs_db_port=3306
openmrs_db_name=
spring_openmrs_datasource_user=
spring_openmrs_datasource_password=
dbsync_name=openmrs_eip_receiver_mgt
spring_artemis_host=artemis
spring_artemis_port=61616
spring_artemis_user=eip
spring_artemis_password=
openmrs_username=
openmrs_password=
